# SamoraMachelChambersGroupOfAdvocates

./: Program.cs  SamoraMachelChambersGroupOfAdvocates.csproj  SamoraMachelChambersGroupOfAdvocates.sln  appsettings.json
Controllers/: AboutUs.cs  Advocates.cs  ContactUs.cs  HomeController.cs  News.cs
Data/: SamoraMachelContext.cs
Models/: AboutUs.cs  Advocates.cs  ContactUs.cs  ErrorViewModel.cs  Home.cs  News.cs  SamoraMachelContext.cs
Properties/: launchSettings.json
Service/: IMailService.cs  NullMailService.cs
Views/: _ViewImports.cshtml
Views/AboutUs/: Index.cshtml  MemberMvuleni.cshtml  MemberSiphumelele.cshtml  MemberUnathi.cshtml
Views/Advocates/: Index.cshtml
Views/ContactUs/: Create.cshtml
Views/Home/: Index.cshtml
Views/News/: Index.cshtml
Views/Shared/: _Layout.cshtml
wwwroot/css/: Unathim.jfif  images.jfif  site.css
